<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo</title>
    <!-- 请勿在项目正式环境中引用该 layui.css 地址 -->
    <link href="./layui/css/layui.css" rel="stylesheet">
    <style>
        .layui-carousel>[carousel-item]>* {
            background-color: #fff;
        }

        .layui-carousel[lay-anim=updown] .layui-carousel-ind ul {
            list-style-type: none;
            width: 170px;
            padding: 0;
            background: none;

        }

        .layui-carousel[lay-anim=updown] .layui-carousel-ind ul li {
            margin-top: 10px;
            width: 170px;
            height: 39px;
            border-radius: 0%;
            background-color: #eaf1f7;
            color: #4b6e91;
            line-height: 39px;
        }

        .layui-carousel[lay-anim=updown] .layui-carousel-ind ul li.layui-this {
            background-color: #4295e8;
            color: #fff;
        }

        .page {
            margin: 0;
            padding: 0;
            background: #fff;
        }

        .index-header {
            height: 116px;
            line-height: 80px;
            min-width: 1100px;
        }

        .index-block {
            width: 1100px;
            margin: 0 auto;
            height: 516px;
            padding: 20px 0;
            position: relative;
        }

        .index-header .index-block {
            height: 80px;
            padding-top: 36px;
        }

        .logo {
            width: 200px;
            height: 80px;
            float: left;
            background: url(./images/logo-index.png) no-repeat 0, center;
        }
        
        .index-header .index-right {
            float: right;
        }

        .part1 {
            position: relative;
            height: 650px;
            min-width: 1100px;
            background: #D9EAF8;
            margin-top: 36px;
        }

        .part1-title {
            width: 1100px;
            height: 68px;
            margin-top: 50px;
            background: url(./images/index-title.png) no-repeat center center;
        }

        .part1 .index-p1-img {
            height: 410px;
            padding-top: 60px;
            text-align: center;
            -webkit-background-size: 100% 100%;
            background-size: 100%;
        }

        .layui-breadcrumb a {
            color: #666 !important;
        }

        .part {
            height: 560px;
            /* 父容器需有固定高度 */
            width: 1100px;
            padding-top: 100px;
        }

        .part2 .left {
            width: 630px;
            height: 510px;
            overflow: hidden;
            background: url(./images/part3-bg.png) no-repeat center center;
            float: left;
        }

        .part2 .right {
            width: 470px;
            height: 510px;
            margin-top: 140px;
            float: right;
        }

        .part3 {
            width: 900px;
        }

        .part3 .left {
            float: left;
            margin: 160px 0 0 50px;
        }

        .part3 .right {
            width: 310px;
            height: 510px;
            float: right;
            background: url(./images/part2.png) no-repeat center center;
            -webkit-background-size: 100% 100%;
            background-size: 100%;
        }

        .part4 .left {
            width: 500px;
            height: 510px;
            float: left;
            background: url(./images/part4.png) no-repeat 122px 153px;
        }

        .part4 .right {
            margin-top: 106px;
            float: right;
        }

        .part5 .left {
            margin: 88px 0 0 0;
            float: left;
        }

        .part5 .right {
            float: right;
            margin-right: 29px;
            width: 377px;
            height: 510px;
            background: url(./images/part5.png) no-repeat center center;
        }

        .part6 .left {
            float: left;
            width: 603px;
            height: 510px;
            background: url(./images/part6.png) no-repeat center center;
            -webkit-background-size: 100% 100%;
            background-size: 100%;
        }

        .part6 .right {
            margin-top: 85px;
            float: right;
        }

        .part7 {
            width: 800px;
            height: 420px;
        }

        .part7 .left {
            margin: 120px 0 0 0;
            float: left;
        }

        .part7 .right {
            width: 376px;
            height: 450px;
            background: url(./images/part7.png) no-repeat center center;
            -webkit-background-size: 100% 100%;
            background-size: 100%;
            float: right;
        }

        .part8 .left {
            width: 404px;
            height: 343px;
            margin-top: 120px;
            background: url(./images/part8.png) no-repeat center center;
            -webkit-background-size: 100% 100%;
            background-size: 100%;
            float: left;
        }

        .part8 .right {
            margin-top: 105px;
            float: right;
        }

        h4 {
            font-size: 32px;
            color: #26b887;
            line-height: 80px;
        }

        h4 a,
        h4 a:link,
        h4 a:visited {
            color: #26b887;
        }

        h4 a:hover {
            text-decoration: underline;
        }

        .part p {
            font-size: 18px;
            color: #7f7e7e;
            line-height: 42px;
        }

        .part9 {
            min-width: 1180px;
            height: 258px;
            margin-top: 80px;
            height: 238px;
            background: #26b887;
            text-align: center;
        }

        .part9 h4 {
            color: #fff;
            font-size: 26px;
            font-weight: 400;
            line-height: 40px;
            padding: 30px 0;
        }

        .footer {
            background: #fff;
            width: 100%;
            min-width: 1180px;
            text-align: center;
            color: #a8a8a8;
            line-height: 24px;
            height: 80px;
            padding-top: 16px;
        }
    </style>
</head>

<body>


    <div class="layui-carousel" id="ID-carousel-demo-set" lay-filter="filter-demo-carousel-set">
        <div carousel-item>
            <div class="page">
                <div class="index-header">
                    <div class="index-block">
                        <div class="logo"></div>
                        <div class="index-right">
                            <span class="layui-breadcrumb" lay-separator="|">
                                <a href="">学信网</a>
                                <a href="">帮助中心</a>
                                <a href="">联系我们</a>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="part1">
                    <div class="index-block">
                        <div class="part1-title"></div>
                        <div class="index-p1-img atn">
                            <button type="button" class="layui-btn layui-btn-lg">登录学信档案</button>
                            <button type="button"
                                class="layui-btn layui-btn-lg layui-btn-primary layui-border-green">注册学信网账号</button>

                        </div>
                    </div>
                </div>
            </div>
            <div class="page">
                <div class="layui-container part part2">
                    <div class="left"></div>
                    <div class="right">
                        <h4><a href="https://my.chsi.com.cn/archive/gdjy/xj/show.action">免费查看学籍、学历、学位信息</a></h4>
                        <p>实名注册后即可免费查看本人的高等教育学籍、<br>学历、学位、考研等信息。</p>
                    </div>
                </div>

            </div>
            <div class="page" style="background-color:rgb(247, 247, 247)">
                <div class="layui-container part part3">

                    <div class="left">
                        <h4><a href="https://my.chsi.com.cn/archive/gdjy/xj/show.action">校对本人学历照片</a></h4>
                        <p>学历照片很重要，及时校对很有必要。</p>
                    </div>
                    <div class="right"></div>
                </div>
            </div>
            <div class="page">
                <div class="layui-container part part4">

                    <div class="left"></div>
                    <div class="right">
                        <h4 style="line-height: 45px;margin-bottom: 15px;"><a
                                href="https://my.chsi.com.cn/archive/bab/index.action">免费申请学籍、学历、学位<br>在线验证报告</a></h4>
                        <p><span class="spot-blue">&nbsp;</span>报告使用场景：</p>
                        <p>求职招聘、派遣接收、升学(考研、专升本)、出国留学、</p>
                        <p>干部任免、职称评定、信用评估等。</p>
                        <p><span class="spot-yellow">&nbsp;</span>报告特点：</p>
                        <p>多次免费验证、多重防伪、多次打印。</p>
                    </div>
                </div>
            </div>
            <div class="page" style="background-color:rgb(247, 247, 247)">
                <div class="layui-container part part5">

                    <div class="left" style="width: 580px;margin-top:50px;">
                        <h4><a href="https://my.chsi.com.cn/archive/rzbg/index.action">查看或绑定学历学位认证与成绩验证报告</a></h4>
                        <p><span class="layui-badge-dot"></span>&nbsp;《中国高等教育学历认证报告》</p>
                        <p><span class="layui-badge-dot layui-bg-orange"></span>&nbsp;《中国中等教育学历验证报告》</p>
                        <p><span class="layui-badge-dot layui-bg-green"></span>&nbsp;《中国高等学校学生成绩验证报告》</p>
                        <p><span class="layui-badge-dot layui-bg-cyan"></span>&nbsp;《中国高等学校招生入学考试成绩验证报告》 </p>
                        <p><span class="layui-badge-dot layui-bg-blue"></span>&nbsp;《中国中等学校学生成绩验证报告》 </p>
                        <p><span class="layui-badge-dot layui-bg-black"></span>&nbsp;《普通高中学业水平考试（会考）成绩验证报告》</p>
                        <p><span class="layui-badge-dot layui-bg-green"></span>&nbsp;《中国高等教育学位认证报告》</p>
                    </div>
                    <div class="right"></div>
                </div>
            </div>
            <div class="page">
                <div class="layui-container part part6">

                    <div class="left"></div>
                    <div class="right">
                        <h4><a href="https://my.chsi.com.cn/archive/gjhz/index.action">向所申请的国外大学发送报告</a></h4>
                        <p>合作机构：</p>
                        <p><span class="layui-badge-dot layui-bg-blue"></span>&nbsp;美国大学网ApplyWeb</p>
                        <p><span class="layui-badge-dot layui-bg-green"></span>&nbsp;美国Parchment</p>
                        <p><span class="layui-badge-dot layui-bg-cyan"></span>&nbsp;美国学生信息中心NSC</p>
                        <p><span class="layui-badge-dot layui-bg-black"></span>&nbsp;爱尔兰Digitary</p>
                        <p><span class="layui-badge-dot layui-bg-orange"></span>&nbsp;荷兰DUO</p>
                        <p><span class="layui-badge-dot"></span>&nbsp;World Education Services (WES)</p>
                    </div>
                </div>
            </div>
            <div class="page" style="background-color:rgb(247, 247, 247)">
                <div class="layui-container part part7">

                    <div class="left">
                        <h4><a href="https://my.chsi.com.cn/archive/survey/index.action">参与调查问卷和投票</a></h4>
                        <p><span class="layui-badge-dot layui-bg-blue"></span>&nbsp;对所读大学的优势专业进行投票推荐</p>
                        <p><span class="layui-badge-dot layui-bg-orange"></span>&nbsp;对就读大学和就读专业进行满意度的评价</p>
                        <p><span class="layui-badge-dot"></span>&nbsp;对就业状况进行反馈</p>
                    </div>
                    <div class="right"></div>
                </div>
            </div>
            <div class="page" style="height: 0;">条目5</div>
            <div class="page">
                <div class="layui-container part part8">
                    <div class="left"></div>
                    <div class="right">
                        <h4 style="line-height: 45px;"><a href="https://www.ncss.cn/"
                                target="_blank">享受教育部大学生职业网（新职业）<br>的求职招聘服务</a></h4>
                        <p><span class="layui-badge-dot layui-bg-blue"></span>&nbsp;更真实的“职位库”，为你量身推荐，与众不同、独一无二</p>
                        <p><span class="layui-badge-dot layui-bg-cyan"></span>&nbsp;更优质的“企业库”，由你徜徉梦想天空，官方独有标签加持</p>
                        <p><span class="layui-badge-dot layui-bg-green"></span>&nbsp;更大型的“招聘会”，为你提供最多沟通机会，多部委、省市、高校联办
                        </p>
                        <p><span class="layui-badge-dot layui-bg-orange"></span>&nbsp;更独家的“师兄师姐去哪儿”，揭秘同学校同专业前辈们的就业方向</p>
                        <p><span class="layui-badge-dot layui-bg-green"></span>&nbsp;更官方的“推荐指数”，为你评估与心仪企业的匹配度</p>
                        <p><span class="layui-badge-dot"></span>&nbsp;更接地气的“面试经验”，真实反映心仪职位的面试要点与实地体验</p>
                    </div>
                </div>
                <div class="part9">
                    <h4>现在就开始使用学信档案</h4>
                    <div style="margin-bottom: 30px;">

                        <button type="button" class="layui-btn layui-btn-lg"
                            style="background-color: #fff; color:#26b887">登录学信档案</button>
                        <button type="button" class="layui-btn layui-btn-lg"
                            style="background-color: #26b887; color:#fff;border:1px #fff solid">注册学信网账号</button>

                    </div>
                    <div class="footer">
                        <a href="https://www.chsi.com.cn/" target="_blank">学信网</a>　|　<a
                            href="https://my.chsi.com.cn/archive/help/index.action" target="_blank">帮助中心</a>　|　Copyright
                        © 2003-2025 学信网 All
                        Rights Reserved<br>
                        <a href="https://beian.miit.gov.cn/" target="_blank">京ICP备19004913号-1</a>　<a
                            href="https://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010202009747"
                            target="_blank"><img src="./学信档案_files/jgwab.svg"
                                style="vertical-align: middle;margin-bottom: 2px;margin-left: 8px;">
                            京公网安备11010202009747号</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 请勿在项目正式环境中引用该 layui.js 地址 -->
    <script src="./layui/layui.js"></script>
    <script>
        layui.use(function () {
            var carousel = layui.carousel;
            var $ = layui.$;

            // 初始化轮播
            var inst = carousel.render({
                elem: '#ID-carousel-demo-set',
                anim: 'updown',
                width: '100vw',
                height: '100vh',
                arrow: 'none',
                autoplay: false,
                full: true,
                trigger: 'none'

            });
            $('#ID-carousel-demo-set').on('wheel', function (e) {//鼠标滚轮事件
                var itemCount = inst.elemItem.length;
                var currentIndex = inst.config.index;
                if (e.originalEvent.deltaY > 0) { // 向下滚动
                    currentIndex++;
                    if (currentIndex >= itemCount - 1) { // 到达最后一个元素
                        currentIndex = itemCount - 1; // 保持在最后一个元素
                    } else if (currentIndex == 7) { // 到达最后一个元素
                        currentIndex = 8; // 保持在最后一个元素
                    }
                } else if (e.originalEvent.deltaY < 0) { // 向上滚动
                    currentIndex--;
                    if (currentIndex <= 0) { // 到达第一个元素
                        currentIndex = 0; // 保持在第一个元素
                    } else if (currentIndex == 7) { // 到达第一个元素
                        currentIndex = 6; // 保持在第一个元素
                    }

                }
                inst.goto(currentIndex);
            });
            setTimeout(function () {
                var indicatorsName = ['TOP', '高等教育信息', '图像校对', '在线验证报告', '学历学位认证与成绩验证', '出国报告发送', '调查/投票', '职业测评', '就业'];
                // 获取指示器元素
                var indicators = $('#ID-carousel-demo-set .layui-carousel-ind ul li');

                // 添加文本
                indicators.each(function (index) {
                    $(this).html('<span> ' + indicatorsName[index] + '</span>');
                });

                // 修改激活状态样式
                $('#ID-carousel-demo-set .layui-carousel-ind ul li').on('click', function () {
                    $(this).addClass('layui-this').siblings().removeClass('layui-this');
                });
            }, 500);
            $('#ID-carousel-demo-set .layui-carousel-ind ul li').on('click', function (e) {
                e.preventDefault(); // 阻止默认行为
                var targetIndex = $(this).index();
                if (targetIndex != 7) {
                    inst.goto(targetIndex);
                } else {
                    window.location.href = "https://baidu.com"
                }
            });

        });
    </script>

</body>

</html>