<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>登录_学信档案</title>
        <link href="./layui/css/layui.css" rel="stylesheet">
        <style>
            .header{
                min-width: 1180px;
                color: #d6f8e4;
                background: #25b887;
            }
            .header-main{
                width: 1180px;
                margin: 0 auto;
                padding: 0 10px;
                height: 80px;
            }
            .info-logo{
                float: left;
                display: inline;
                width: 200px;
                height: 80px;
                background-image: -webkit-image-set(url(./images/logo-info.png) 1x, url(./images/logo2x.png) 2x);
                background-repeat: no-repeat;
                background-position: 0;
                position: relative;
                overflow: hidden;
                text-align: center;
            }
            .layui-tab .layui-tab-title{
                padding-left: 10%;
            }
            .layui-tab-title li{
                color: #666;
            }
            .layui-tab-title li:hover, .layui-btn:hover{
                color: #25b887;
            }
            .layui-tab-title .layui-this{
                color: #25b887;
            }
            .layui-tab-title .layui-this:after{
                border: 0;
            }
            .vote_part{
                padding: 20px 10%;
                display: flex;
                justify-content: space-between;
                background: #f1f1f1;
            }
            .vote_part a {
                display: inline-block;
                width: 580px;
                height: 80px;
                color: #fff;
                font-size: 26px;
                line-height: 80px;
                text-align: center;
                letter-spacing: 2px;
                font-weight: 700;
            }
            .layui-btn{
                float: right;
                margin-top: 21px;
            }
            .layui-btn{
                color: #d6f8e4;
                border: 0;
            }
            
            .layui-tab-content{
                width: 100%;
                height: calc(100vh - 160px);
                background: #f1f1f1;
                padding: 0;

            }
            .layui-tab-item{
                width: 80%;
                margin: 0 auto;
                background: #fff;
                min-height: 500px;
                
            }
            .content-title{
                height: 50px;
                line-height: 50px;
                padding: 0 20px;
                min-width: 170px;
                font-size: 16px;
                color: #fff;
                background: #66cdab;
                display: inline-block;
                font-weight: 400;
                text-align: center;
            }
            .info-pic{
                float: left;
                padding: 0 45px;
                width: 120px;
                margin-top: 30px;
            }
            .info-pic p{
                width: 120px;
                color: #666;
                line-height: 34px;
                margin-bottom: 10px;
                text-align: center;
            }
            .pic{
                position: relative;
                height: 160px;
                width: 120px;
                overflow: hidden;
                margin: 0 auto;
            }
            .info-text{
                float: left;
                position: relative;
                width: calc(100% - 280px);
                padding: 0 10px 10px 20px;
                border-left: 1px solid #e6e6e6;
                margin: 30px 0 10px;
            }
            .text-table{
                width: 660px;
                margin: 0 auto;
                padding: 0;
                border-spacing: 0;
                border-collapse: collapse;
                table-layout: fixed;
                font-size: 14px
            }
            .text-table td,.text-table th{
                border: 0;
                line-height: 20px;
                padding: 11px 8px 11px 0;
                font-weight: 400;
                vertical-align: top;
                word-break: break-all;
                word-wrap: break-word;
            }
            .text-table th{
                color: #999;
                text-align: right;
            }
            .text-table td{
                color: #333;
                overflow: hidden;
                text-overflow: ellipsis;
                text-align: left;
            }
            .no-info{
                min-height: 220px;
                background: url(./images/no-info.png) no-repeat 200px 20px;
            }
            .no-info h5{
                color: #666;
                margin-bottom: 20px;
            }
            .no-info .no-info-center {
                    padding: 70px 0 70px 420px;
                    font-size: 16px;
                    color: #999;
            }

            .no-info .no-info-center p {
                font-size: 16px;
                line-height: 40px
            }
            .no-info .no-info-center a {
                color: #2c74c4
            }
            .tips{
                background: #f6fffc;
                border: 1px solid #5bd2aa;
                padding: 10px 15px 10px 46px;
                color: #666;
                margin: 0 200px 50px; 
            }
            .tips h6{
                display: inline-block;
                font-weight: 700;
                font-size: 16px;
                vertical-align: 2px;
            }
            .tips .tips-content{
                color: #666;
                line-height: 28px;
            }
            .footer {
            background: #fff;
            width: 100%;
            min-width: 1180px;
            text-align: center;
            color: #a8a8a8;
            line-height: 24px;
            height: 80px;
            padding-top: 16px;
        }
        </style>
    </head>
    <body>
        
        <div class="layui-tab">
            <div class="header">
                <div class="header-main">
                    <div class="info-logo">
                        <i class="layui-icon layui-icon-triangle-d" style="font-size: 30px; color: #fff;transform: rotate(180deg);display: inline-block;margin-top:59px"></i>
                    </div>
                   
                    <button class="layui-btn layui-btn-primary demo-dropdown-base" style="float: right;">
                        <i class="layui-icon layui-icon-username"></i>
                        <span>个人中心</span>
                        <i class="layui-icon layui-icon-down layui-font-12"></i>
                    </button>
                </div>
                
            
            </div>
            <ul class="layui-tab-title">
                <li class="layui-this">学籍信息/图像校对</li>
                <li>学历信息</li>
                <li>学位信息</li>
                <!-- <li>考研信息</li> -->
            </ul>
            <div class="vote_part">
                <a href="#" style="background: url(./images/vote_bg_jygz.jpg);width:49%;">高校毕业生调查问卷</a>
                <a href="#" style="background: url(./images/vote_bg_zymyd.png);width:49%;margin-left:2%"></a>
            </div>
            <div class="layui-tab-content">
                <div class="layui-tab-item layui-show">
                    <div class="content-title">专科-广东XX职业技术学院-通信技术</div>
                    <div class="content-info">
                        <div class="info-pic">
                            <div class="pic">
                                <img src="./images/template.png" width="120" height="160" align="absmiddle" alt="录取照片">
                            </div>
                            <p>录取照片</p>
                            <div class="pic">
                                <img src="./images/template.png" width="120" height="160" align="absmiddle" alt="录取照片">
                            </div>
                            <p>录取照片</p>
                        </div>
                        <div class="info-text">
                            <table class="text-table">
                                <tbody>
                                    <tr>
                                        <th width="130">姓名：</th>
                                        <td width="206">XXX</td>
                                        <th width="100">性别：</th>
                                        <td>男</td>
                                    </tr>
                                    <tr>
                                        <th>出生日期：</th>
                                        <td>1993年1月1日</td>
                                        <th>民族：</th>
                                        <td>汉</td>
                                    </tr>
                                    <tr>
                                        <th>证件号码：</th>
                                        <td>111111111111111111</td>
                                        <th>学校名称：</th>
                                        <td>广东XX职业技术学院</td>
                                    </tr>
                                    <tr>
                                        <th>层次：</th>
                                        <td>专科</td>
                                        <th>专业：</th>
                                        <td>通信技术</td>
                                    </tr>
                                    <tr>
                                        <th>学制：</th>
                                        <td>3年</td>
                                        <th>学历类别：</th>
                                        <td>大专</td>
                                    </tr>
                                    <tr>
                                        <th>学习形式：</th>
                                        <td>普通全日制</td>
                                        <th>分院：</th>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <th>系所：</th>
                                        <td></td>
                                        <th>班级：</th>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <th>学号：</th>
                                        <td>1210427036</td>
                                        <th>入学日期：</th>
                                        <td>2012年1月1日</td>
                                    </tr>
                                    <tr>
                                        <th>学籍状态：</th>
                                        <td>不在籍(毕业)</td>
                                        <th>离校日期：</th>
                                        <td>2012年1月1日</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="layui-tab-item">
                    <div class="content-title">专科-广东XX职业技术学院-通信技术</div>
                    <div class="content-info">
                        <div class="info-pic">
                            <div class="pic">
                                <img src="./images/template.png" width="120" height="160" align="absmiddle" alt="毕业照片">
                            </div>
                        </div>
                        <div class="info-text">
                            <table class="text-table">
                                <tbody>
                                    <tr>
                                        <th width="130">姓名：</th>
                                        <td width="206">XXX</td>
                                        <th width="100">性别：</th>
                                        <td>男</td>
                                    </tr>
                                    <tr>
                                        <th>出生日期：</th>
                                        <td>1993年1月1日</td>
                                        <th>入学日期：</th>
                                        <td>1993年1月1日</td>
                                    </tr>
                                    <tr>
                                        <th>毕（结）业日期：</th>
                                        <td>1993年1月1日</td>
                                        <th>学校名称：</th>
                                        <td>广东XX职业技术学院</td>
                                    </tr>
                                    <tr>
                                        <th>专业：</th>
                                        <td>通信技术</td>
                                        <th>学历类别：</th>
                                        <td>普通高等教育</td>
                                    </tr>
                                    <tr>
                                        <th>学制：</th>
                                        <td>3年</td>
                                        <th>学习形式：</th>
                                        <td>普通全日制</td>
                                    </tr>
                                    <tr>
                                        <th>层次：</th>
                                        <td>专科</td>
                                        <th>毕（结）业：</th>
                                        <td>毕业</td>
                                    </tr>
                                    <tr>
                                        <th>校（院）长姓名：</th>
                                        <td>XXX</td>
                                        <th>证书编号：</th>
                                        <td>1111 1111 1111 1111 11</td>
                                    </tr>
                                    
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="layui-tab-item">
                    <div class="content-title">专科-广东XX职业技术学院-通信技术</div>
                    <div class="content-info">
                        <div class="info-pic">
                            <div class="pic">
                                <img src="./images/template.png" width="120" height="160" align="absmiddle" alt="毕业照片">
                            </div>
                        </div>
                        <div class="info-text">
                            <table class="text-table">
                                <tbody>
                                    <tr>
                                        <th width="130">姓名：</th>
                                        <td width="206">XXX</td>
                                        <th width="100">性别：</th>
                                        <td>男</td>
                                    </tr>
                                    <tr>
                                        <th>出生日期：</th>
                                        <td>1993年1月1日</td>
                                        <th>获学位日期：</th>
                                        <td>1993年01月01日</td>
                                    </tr>
                                    <tr>
                                        <th>学位授予单位：</th>
                                        <td>广东XX学院</td>
                                        <th>所授学位：</th>
                                        <td>管理学学士学位</td>
                                    </tr>
                                    <tr>
                                        <th>学科/专业：</th>
                                        <td>通信技术</td>
                                        <th>学位证书编号：</th>
                                        <td>111111111111111111</td>
                                    </tr>
                
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <!-- <div class="layui-tab-item">
                    <div class="no-info">
                        <div class="no-info-center">
                            <h5 class="layui-font-18">您还未绑定学位信息，可以使用“尝试绑定学位”功能绑定您的学位</h5>
                            <p>
                                <a href="#">尝试绑定学位</a>
                                <span style="margin: 0 6px;">|</span>
                                <a href="#">学位查询范围</a>
                            </p>
                        </div>
                        <div class="tips">
                            <i class="layui-icon layui-icon-tips" style="color: #25b887;font-size:20px"></i>
                            <h6>提示信息</h6>
                            <div class="tips-content">
                                1、本系统提供社会查询的学位证书数据来源于相关学位授予单位经所在省（自治区、直辖市）学位委员会办公室报国务院学位委员会办公室备案的学位授予数据。
                                <br>
                                2、请确保注册账号的“姓名”及“证件号码”无误，且对应的学位信息属于本系统<a href="#">查询范围</a>，若您未成功绑定学位信息，请与有关学位授予单位的学位管理部门联系核实。
                                <br>
                                3、经核实后属学位授予信息漏报、错报的，由学位授予单位依照“学位授予信息补报、修改流程”更正相关内容。本网站无权修改任何数据。

                            </div>
                        </div>
                    </div>
                </div> -->
                <!-- <div class="layui-tab-item" style="min-height: 290px;">
                    <div class="no-info">
                        <div class="no-info-center">
                            <h5 class="layui-font-20">您没有考研信息！</h5>
                            <p>您目前没有考研信息，系统提供2006年以来入学的硕士研究生报名和成绩数据。</p>
                        </div>
                    </div>
                </div> -->
            </div>
            
            
        </div>
        <div class="footer">
            <a href="https://www.chsi.com.cn/" target="_blank">学信网</a>　|　<a
                href="https://my.chsi.com.cn/archive/help/index.action" target="_blank">帮助中心</a>　|　Copyright © 2003-2025 学信网 All
            Rights Reserved<br>
            <a href="https://beian.miit.gov.cn/" target="_blank">京ICP备19004913号-1</a>　<a
                href="https://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010202009747" target="_blank"><img
                    src="./学信档案_files/jgwab.svg" style="vertical-align: middle;margin-bottom: 2px;margin-left: 8px;">
                京公网安备11010202009747号</a>
        </div>
        <script src="./layui/layui.js"></script>
        <script>
            layui.use(function () {
                var dropdown = layui.dropdown;
                // 渲染
                dropdown.render({
                    elem: '.demo-dropdown-base', // 绑定元素选择器，此处指向 class 可同时绑定多个元素
                    trigger: 'click', // 触发方式，可选 click 或 hover，默认为 click
                    data: [{
                        title: '账号',
                        id: 100,
                        href: "https://baidu.com"
                    }, {
                        title: '退出',
                        id: 101,
                        href: "https://baidu.com"
                    }],
                    click: function (data, othis) {
                       console.log(othis);
                    }
                });
                
            });
        </script>
    </body>
</html>