<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Demo</title>
  <!-- 请勿在项目正式环境中引用该 layui.css 地址 -->
  <link href="./layui/css/layui.css" rel="stylesheet">
  <style>
    .wapinfo-header{
        position: relative;
        height: 36px;
        background: #26b887;
    }
    .wapinfo-header .logo{
        display: inline-block;
        width: 95px;
        height: 18px;
        margin-top: 9px;
        background: url(./images/logo-info.png) no-repeat;
        background-size: 100% 100%;
        margin-left: calc((100% - 95px)/2);
    }
    .layui-collapse{
        width: 95%;
        margin: 0 auto;
        border: 0;
    }
    .layui-colla-item{
        margin-top: 20px;
        border: 0;
    }
    .type-title{
        font-size: 14px;
        height: 14px;
        line-height: 14px;
        padding: 10px;
    }
    .layui-colla-title{
        height: auto;
        border-radius: 9px;
        color: #fff;
        padding-left: 20px;
    }
    .title-green{
        background: linear-gradient(90deg,#1faf7f,#3fcb92);
    }
    .title-blue{
        background: linear-gradient(90deg,#3886f3,#5daaf8);
    }
    .title-orange{
        background: linear-gradient(90deg, #FF8C00, #FFD700);
    }
    .title-white{
        background: white;
        color: #000;
        border: 1px solid #e6e6e6;
    }
    .layui-colla-title .layui-icon{
        display: none;
    }
    .schoolname .name{
        font-size: 20px;
        margin-top: 10px;
        float: left;
    }
    .schoolname .info{
        font-size: 14px;
        margin-top: 20px;
        float: right;
        border-radius: 10px;
        padding: 0 13px;
        line-height: 22px;
    }
    .info-green{
        background-color: #1da36e;
    }
    .info-blue{
        background-color: #2b77c7;
    }
    .info-orange{
        background-color: #ff9d00;
    }
    .schoolinfo{
        width: 100%;   
        height: 40px;
        font-size: 14px;
        line-height: 30px;
        float: left;
    }
    .menu{
        margin-top: 5px;
        float: right;
        margin-right:10px;
    }
    .layui-nav .layui-nav-item{
        line-height: normal;
    }
    .layui-nav{
        padding: 0;
        background: none;
    }
    .layui-nav-child{
        top: 36px!important;
        left: -66px !important;
    }
  </style>
</head>
<body>
<div class="wapinfo-header">
    <div class="logo"></div>
    <div class="menu layui-nav">
        <li class="layui-nav-item">
            <i class="layui-icon layui-icon-menu-fill" style="color: #fff;font-size:24px"></i>
            <dl class="layui-nav-child">
                <dd><a href="">个人中心</a></dd>
                <dd><a href="">退出</a></dd>
            </dl>
        </li>
        <!-- <i class="layui-icon layui-icon-menu-fill"
            style="color: #fff;font-size:24px"></i> -->
    </div>
    
    
</div>
<div class="layui-collapse" lay-filter="filter-collapse">
  <div class="layui-colla-item">
    <div class="type-title">学籍信息</div>
    <div class="layui-colla-title title-green">
        <div class="schoolname">
            <div class="name">广东XX职业技术学院</div>
            <div class="info info-green">专科</div>
        </div>
        <div class="schoolinfo">通信技术&nbsp;&nbsp;|&nbsp;&nbsp;普通全日制</div>
    </div>
    
  </div>
  <div class="layui-colla-item">
    <div class="type-title">学历信息</div>
    <div class="layui-colla-title title-blue">
       
        <div class="schoolname">
            <div class="name">广东XX职业技术学院</div>
            <div class="info info-blue">专科</div>
        </div>
        <div class="schoolinfo">通信技术&nbsp;&nbsp;|&nbsp;&nbsp;普通全日制</div>
    </div>
    
  </div>
  <div class="layui-colla-item no-bind">
    <div class="type-title">学位信息</div>
    <div class="layui-colla-title title-orange">
        <div class="schoolname">
            <div class="name">广东XX职业技术学院</div>
            <div class="info info-orange">专科</div>
        </div>
        <div class="schoolinfo">通信技术&nbsp;&nbsp;|&nbsp;&nbsp;普通全日制</div>
    </div>
    
  </div>
</div>
  
<!-- 请勿在项目正式环境中引用该 layui.js 地址 -->
<script src="./layui/layui.js"></script>
<script>
    layui.use(function(){
      var $ = layui.$;
      var element = layui.element;
      var layer = layui.layer;
      // 折叠面板点击事件
      element.on('collapse(filter-collapse)', function(data){
        window.location.href = './wapdetail.html';
      });
    });
    </script>
</body>
</html>